

# ==========================================
# CONFIGURACIÓN DE LA BASE DE DATOS (POSTGRESQL)
# ==========================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# CONFIGURACIÓN DEL SERVIDOR DE CORREO (GMAIL)
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Es mejor usar variables para que no te roben la cuenta en GitHub
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================================
# CONFIGURACIÓN DE JSON WEB TOKEN (JWT)
# ==========================================
jwt.secret=${JWT_SECRET:VGhpcy1Jcy1BLVZlcnktTG9uZy1hbmQtU2VjdXJlLVNlY3JldC1LZXktRm9yLUpXVC1TaWduaW5nLVB1cnBvc2VzCg==}
jwt.expiration=86400000

# ==========================================
# OTRAS CONFIGURACIONES
# ==========================================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false